{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "find-process": "^1.4.2",
    "is-running": "^2.1.0",
    "pretty-bytes": "^2.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron-prebuilt": "^0.35.2"
  },
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "ssh-tunnel",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }

  }
}
